# renraku

./: .dockerignore  .gitignore  README.md  docker-compose.yml
.github/workflows/: dotnet.yml  node.js.yml
backend/ContactManagerAPI/: ContactManagerAPI.sln  Dockerfile
backend/ContactManagerAPI/ContactManagerAPI/: ContactManagerAPI.csproj  Program.cs  appsettings.json
backend/ContactManagerAPI/ContactManagerAPI.Entities/Models/: Contact.cs  PhoneNumber.cs  User.cs
backend/ContactManagerAPI/ContactManagerAPI.Repositories/: ContactManagerAPI.Repositories.csproj
backend/ContactManagerAPI/ContactManagerAPI.Repositories/Context/: ContactContext.cs
backend/ContactManagerAPI/ContactManagerAPI.Repositories/Contracts/: IContactRepository.cs  IUserRepository.cs
backend/ContactManagerAPI/ContactManagerAPI.Repositories/Migrations/: 20230808133541_InitialMigration.Designer.cs  20230808133541_InitialMigration.cs  ContactContextModelSnapshot.cs
backend/ContactManagerAPI/ContactManagerAPI.Repositories/Repositories/: ContactRepository.cs  UserRepository.cs
backend/ContactManagerAPI/ContactManagerAPI.Services/: ContactManagerAPI.Services.csproj
backend/ContactManagerAPI/ContactManagerAPI.Services/Contracts/: IAuthService.cs  IContactService.cs  ITokenService.cs  IUserService.cs
backend/ContactManagerAPI/ContactManagerAPI.Services/Services/: AuthService.cs  ContactService.cs  TokenService.cs  UserService.cs
backend/ContactManagerAPI/ContactManagerAPI.Tests/: ContactManagerAPI.Tests.csproj
backend/ContactManagerAPI/ContactManagerAPI.Tests/Controllers/: AuthControllerTests.cs  ContactsControllerTests.cs  UsersControllerTests.cs
backend/ContactManagerAPI/ContactManagerAPI.Utils/: ContactManagerAPI.Utils.csproj  PasswordManager.cs  StringExtensions.cs
backend/ContactManagerAPI/ContactManagerAPI.Utils/Mappings/: ContactProfile.cs  PhoneNumberProfile.cs  UserProfile.cs
backend/ContactManagerAPI/ContactManagerAPI/Controllers/: AuthController.cs  ContactsController.cs  UsersController.cs  WeatherForecastController.cs
backend/ContactManagerAPI/ContactManagerAPI/Initializer/: ContactInitializer.cs
backend/ContactManagerAPI/ContactManagerAPI/Properties/: launchSettings.json
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/apis/: ApiConstants.js  Auth.js  Contacts.js  User.js
frontend/src/assets/: avatarColorizer.js  getDicebearAvatar.js  myTheme.jsx
frontend/src/components/Layout/: CustomAppBar.jsx  CustomDrawer.jsx  DrawerItems.jsx  Layout.jsx  UserMenu.jsx
(+32 files in other folders)
