<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="6.0.20" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ContactManagerAPI.Entities\ContactManagerAPI.Entities.csproj" />
		<ProjectReference Include="..\ContactManagerAPI.Repositories\ContactManagerAPI.Repositories.csproj" />
		<ProjectReference Include="..\ContactManagerAPI.Utils\ContactManagerAPI.Utils.csproj" />
	</ItemGroup>

</Project>
